{
    "name": "terra-monitoring/terra-monitoring-web",
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/No3x/silex-pimple-dumper"
        },
        {
            "type": "git",
            "url": "git@github.com:Ard-Jan/silex-swagger-ui.git"
        }
    ],
    "require": {
        "silex/silex": "^1.3",
        "symfony/config": "^3.0",
        "sorien/silex-pimple-dumper": "~2.0@dev",
	    "kbrabrand/silex-swagger-ui": "dev-master",
        "basster/silex-simple-swagger-provider": "^1.0",
        "doctrine/dbal": "~2.2",
        "bocharsky-bw/arrayzy": "^0.5.1"
    },
    "require-dev": {
        "phpunit/phpunit": "^5.1"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Andre Trogisch"
        }, {
            "name": "Christian Zöller"
        }
    ],
    "minimum-stability": "stable",
    "autoload": {
        "psr-4": {
            "TerraMonitoring\\Web\\": "src",
            "TerraMonitoring\\Web\\Tests\\": "tests"
        }
    }
}
